name=PropertiesConfig

appenders = console, file, hdl

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n}

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=hdl-server.log
appender.file.filePattern = hdl-bus.%d{yyyy-MM-dd}-%i.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 7

appender.hdl.type = RollingFile
appender.hdl.name = HDL
appender.hdl.fileName=hdl-bus.log
appender.hdl.filePattern = hdl-bus.%d{yyyy-MM-dd}-%i.log
appender.hdl.layout.type=PatternLayout
appender.hdl.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
appender.hdl.policies.type = Policies
appender.hdl.policies.time.type = TimeBasedTriggeringPolicy
appender.hdl.policies.time.interval = 1
appender.hdl.policies.time.modulate = true
appender.hdl.policies.size.type = SizeBasedTriggeringPolicy
appender.hdl.policies.size.size=100MB
appender.hdl.strategy.type = DefaultRolloverStrategy
appender.hdl.strategy.max = 7

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

logger.hdl.name= HDL
logger.hdl.level = debug
logger.hdl.additivity = false
logger.hdl.appenderRef.hdl.ref = HDL
